src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Сигма'
		};

block header
	include ../blocks/header

block main
	section.articles
		.container.articles__container
			.articles__cards
				.articles-card
					.articles-card__type статья
					.articles-card__image-wrapper
						+picture('articles/1', 'jpg', 'articles-card__image', '')
					.articles-card__content
						h2.articles-card__title.
							Цифровизация энергетики: <br> куда движется отрасль в 2025 году
						.articles-card__text.
							Российский ТЭК постепенно обрастает "цифрой" - разбираемся, какие процессы требуют передовых ИТ-решений
						+button('Читать', 'articles-card__button', '#')
				.articles-card.articles-card--quote
					.articles-card__type интервью
					.articles-card__person
						.articles-card__person-data
							.articles-card__person-name Имя Фамилия
							.articles-card__person-position Генеральный директор СИГМЫ
						.articles-card__person-image-quotes
							.articles-card__person-image
							+icon('quotes')(class='articles-card__person-quotes')
					.articles-card__content
						h2.articles-card__title.
							Цель — сделать энергосистемы устойчивыми и надежными
						.articles-card__text.
							Какую роль цифровизация играет в энергопереходе и&nbsp;повышении эффективности крупных российских
							компаний — читайте в интервью.
						+button('Читать', 'articles-card__button', '#')
				.articles-card.articles-card--reverse
					.articles-card__type кейс
					.articles-card__image-wrapper
						+picture('articles/2', 'jpg', 'articles-card__image', '')
					.articles-card__content
						h2.articles-card__title.
							Умная система для «умных счетчиков»: как решения "Сигма" внедряли в «Интер РАО»
						.articles-card__text.
							Отрасль стремится к автоматизации процессов, минимизации потерь и повышению прозрачности работы.
							Ключевой этап этой трансформации — внедрение «умных счетчиков».
						+button('Читать', 'articles-card__button', '#')
				.articles-card.articles-card--high
					.articles-card__type кейс
					.articles-card__image-wrapper
						+picture('articles/3', 'jpg', 'articles-card__image', '')
					.articles-card__content
						h2.articles-card__title.
							Цифровизация электросетей: как “Сигма” усовершенствовала управление данными для&nbsp;«Россетей»
						.articles-card__text.
							Точность и скорость принятия решений в&nbsp;энергетике— ключевые факторы стабильности работы всей системы, но
							без цифровых инструментов на это требуются огромные временные и ресурсные затраты. Решение? Полная цифровизация
							управления активами и бизнес-процессами.
						+button('Читать', 'articles-card__button', '#')
			.articles__advantages-sticky
				.articles__advantages
					.advantages-card
						.advantages-card__number 20
						.advantages-card__text лет в ИТ-отрасли
					.advantages-card
						.advantages-card__text более
						.advantages-card__number 40
						.advantages-card__text ИТ-решений для&nbsp;энергетики и&nbsp;ЖКХ
					.advantages-card
						.advantages-card__number 29
						.advantages-card__text решений в&nbsp;Реестре российского ПО
	section.scheme
		.container
			.scheme__title Весь спектр решений для цифровизации энергетики — в одной линейке
		.container.container--medium
			.scheme__wrapper
				.scheme__blob.blob
				.scheme__bg
					+picture('scheme', 'png', '', '')
				.scheme__row
					.scheme__block
						.scheme__item
							.scheme__image-wrapper
								+picture('scheme/1', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>ССПТИ</span>
							.scheme__description Автоматизация сбора и&nbsp;передачи технологической информации
						.scheme__item
							.scheme__image-wrapper
								+picture('scheme/2', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>АСР ТЭП</span>
							.scheme__description Автоматизация расчетов технико-экономических показателей
						.scheme__item
							.scheme__image-wrapper
								+picture('scheme/3', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>Алькор</span>
							.scheme__description Автоматизация обходов&nbsp;и&nbsp;осмотров, мобильные решения
						.scheme__item.scheme__item--result.scheme__item--reverse
							.scheme__result
								.scheme__result-icon
									+icon('scheme1')(width='37', height='37')
								.scheme__result-text Решения для <br> <span>Генерирующих компаний</span>
							+icon('angle')(width='73', height='32')
					.scheme__block
						.scheme__item.scheme__item--small
							.scheme__image-wrapper
								+picture('scheme/4', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>СУС</span>
							.scheme__description Система <br> управления сетями
						.scheme__item.scheme__item--small
							.scheme__image-wrapper
								+picture('scheme/5', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>ГИС</span>
							.scheme__description Геоинформационная <br> система
						.scheme__item.scheme__item--small
							.scheme__image-wrapper
								+picture('scheme/6', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>ЭЗС</span>
							.scheme__description Портал оператора электрозаправочных станций
						.scheme__item.scheme__item--small
							.scheme__image-wrapper
								+picture('scheme/7', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>Алькор</span>
							.scheme__description Мобильные бригады
						.scheme__item.scheme__item--result
							.scheme__result
								.scheme__result-icon
									+icon('scheme2')(width='36', height='38')
								.scheme__result-text Решения для <br> <span>Сетевых компаний</span>
							.scheme__result-icon.scheme__result-icon--top-right
								+icon('angle')(width='73', height='32')
				.scheme__row
					.scheme__block
						.scheme__item.scheme__item--result.scheme__item--reverse.scheme__item--align-end
							.scheme__result
								.scheme__result-icon
									+icon('scheme3')(width='48', height='38')
								.scheme__result-text Решения для <br> <span>Пользователей</span>
							.scheme__result-icon.scheme__result-icon--bottom-left
								+icon('angle')(width='73', height='32')
						.scheme__item
							.scheme__image-wrapper
								+picture('scheme/8', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>Личный кабинет</span>
							.scheme__description Личные кабинеты для юридических и физических лиц
						.scheme__item
							.scheme__image-wrapper
								+picture('scheme/9', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>ЭЗС</span>
							.scheme__description Приложение пользователя
					.scheme__block
						.scheme__item.scheme__item--result.scheme__item--align-end
							.scheme__result
								.scheme__result-icon
									+icon('scheme4')(width='37', height='38')
								.scheme__result-text Решения для <br> <span>Сбытовых компаний</span>
							.scheme__result-icon.scheme__result-icon--bottol-right
								+icon('angle')(width='73', height='32')
						.scheme__item
							.scheme__image-wrapper
								+picture('scheme/10', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>ИВК</span>
							.scheme__description Система сбора, обработки, хранения и предоставления информации с ПУ
						.scheme__item
							.scheme__image-wrapper
								+picture('scheme/11', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>Биллинг</span>
							.scheme__description Единый биллинг <br> для энергетики
						.scheme__item
							.scheme__image-wrapper
								+picture('scheme/12', 'png', 'scheme__image', '')
							.scheme__solution СИГМА <br> <span>CRM</span>
							.scheme__description Управление взаимоотношениями с&nbsp;потребителем
	section.carousel
		.container
			.carousel__slider-wrapper
				.carousel__slider.swiper
					.swiper-wrapper
						.carousel__slide.swiper-slide
							.carousel__slide-wrapper
								.carousel__image-wrapper
									+icon('carousel1')(class='carousel__image', width='343', height='293')
								.carousel__text.
									Россия — одна из немногих стран в&nbsp;мире, где работает самая большая в&nbsp;мире система сверхдлинной передачи
									электроэнергии переменного тока.
						.carousel__slide.swiper-slide
							.carousel__slide-wrapper
								.carousel__image-wrapper
									+icon('carousel1')(class='carousel__image', width='343', height='293')
								.carousel__text.
									Россия — одна из немногих стран в&nbsp;мире, где работает самая большая в&nbsp;мире система сверхдлинной передачи
									электроэнергии переменного тока.
				.carousel__nav.swiper-nav
					.swiper-btn-prev
						+icon('chevron-left')(width='13', height='21')
					.swiper-btn-next
						+icon('chevron-right')(width='13', height='21')
	.bottom-overflow
		section.video
			.video__blob.blob
			.container
				.video__title СИГМА СУС — решение для <br> управления данными предприятия
				.video__iframe
					.video__poster
						img(src='./images/poster.jpg', alt='Видео превью')
						.video__play
							+icon('play')(width='46', height='53')
					video(controls)
							source(src='./images/video1.mp4', type='video/mp4')
		block footer
			include ../blocks/footer

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="C3Solutions">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet" type="text/css">
    <title>Сигма</title>
  </head>
  <body>
    <header class="header">
      <div class="header__blob blob"></div>
      <div class="header__outer">
        <div class="container header__container">
          <div class="header__wrapper">
            <div class="header__logos"><a class="header__logo-sigma" href="#" target="_blank">
                <svg width="123" height="40">
                  <use xlink:href="./images/sprite.svg#logo-sigma"></use>
                </svg></a><a class="header__logo-cnews" href="#" target="_blank">
                <svg width="130" height="24">
                  <use xlink:href="./images/sprite.svg#logo-cnews"></use>
                </svg></a></div>
            <div class="header__content">
              <div class="header__title">
                <p class="header__title-shadow"><span class="split-title">Энергия</span><img src="./images/title-shadow.png" alt="Энергия"></p>
                <p>цифровых технологий</p>
              </div>
              <div class="header__text">
                Цифровизация топливно-энергетического комплекса в&nbsp;России набирает обороты. Отрасль стремится автоматизировать
                процессы, свести потери к минимуму и сделать работу прозрачной.
              </div>
            </div>
          </div>
          <div class="header__image-wrapper">
            <picture>
              <source srcset="./images/hero-bg.webp 1x, ./images/hero-bg@2x.webp 2x" type="image/webp">
              <source srcset="./images/hero-bg.webp 1x, ./images/hero-bg@2x.webp 2x" type="image/webp"><img class="header__image" src="./images/hero-bg.jpg" srcset="./images/hero-bg.jpg 1x, ./images/hero-bg@2x.jpg 2x" alt="">
            </picture>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="articles">
        <div class="container articles__container">
          <div class="articles__cards">
            <div class="articles-card">
              <div class="articles-card__type">статья</div>
              <div class="articles-card__image-wrapper">
                <picture>
                  <source srcset="./images/articles/1.webp 1x, ./images/articles/1@2x.webp 2x" type="image/webp">
                  <source srcset="./images/articles/1.webp 1x, ./images/articles/1@2x.webp 2x" type="image/webp"><img class="articles-card__image" src="./images/articles/1.jpg" srcset="./images/articles/1.jpg 1x, ./images/articles/1@2x.jpg 2x" alt="">
                </picture>
              </div>
              <div class="articles-card__content">
                <h2 class="articles-card__title">Цифровизация энергетики: <br> куда движется отрасль в 2025 году</h2>
                <div class="articles-card__text">Российский ТЭК постепенно обрастает "цифрой" - разбираемся, какие процессы требуют передовых ИТ-решений</div><a class="button articles-card__button" href="#"><span>Читать</span></a>
              </div>
            </div>
            <div class="articles-card articles-card--quote">
              <div class="articles-card__type">интервью</div>
              <div class="articles-card__person">
                <div class="articles-card__person-data">
                  <div class="articles-card__person-name">Имя Фамилия</div>
                  <div class="articles-card__person-position">Генеральный директор СИГМЫ</div>
                </div>
                <div class="articles-card__person-image-quotes">
                  <div class="articles-card__person-image"></div>
                  <svg class="articles-card__person-quotes">
                    <use xlink:href="./images/sprite.svg#quotes"></use>
                  </svg>
                </div>
              </div>
              <div class="articles-card__content">
                <h2 class="articles-card__title">Цель — сделать энергосистемы устойчивыми и надежными</h2>
                <div class="articles-card__text">
                  Какую роль цифровизация играет в энергопереходе и&nbsp;повышении эффективности крупных российских
                  компаний — читайте в интервью.
                </div><a class="button articles-card__button" href="#"><span>Читать</span></a>
              </div>
            </div>
            <div class="articles-card articles-card--reverse">
              <div class="articles-card__type">кейс</div>
              <div class="articles-card__image-wrapper">
                <picture>
                  <source srcset="./images/articles/2.webp 1x, ./images/articles/2@2x.webp 2x" type="image/webp">
                  <source srcset="./images/articles/2.webp 1x, ./images/articles/2@2x.webp 2x" type="image/webp"><img class="articles-card__image" src="./images/articles/2.jpg" srcset="./images/articles/2.jpg 1x, ./images/articles/2@2x.jpg 2x" alt="">
                </picture>
              </div>
              <div class="articles-card__content">
                <h2 class="articles-card__title">Умная система для «умных счетчиков»: как решения "Сигма" внедряли в «Интер РАО»</h2>
                <div class="articles-card__text">
                  Отрасль стремится к автоматизации процессов, минимизации потерь и повышению прозрачности работы.
                  Ключевой этап этой трансформации — внедрение «умных счетчиков».
                </div><a class="button articles-card__button" href="#"><span>Читать</span></a>
              </div>
            </div>
            <div class="articles-card articles-card--high">
              <div class="articles-card__type">кейс</div>
              <div class="articles-card__image-wrapper">
                <picture>
                  <source srcset="./images/articles/3.webp 1x, ./images/articles/3@2x.webp 2x" type="image/webp">
                  <source srcset="./images/articles/3.webp 1x, ./images/articles/3@2x.webp 2x" type="image/webp"><img class="articles-card__image" src="./images/articles/3.jpg" srcset="./images/articles/3.jpg 1x, ./images/articles/3@2x.jpg 2x" alt="">
                </picture>
              </div>
              <div class="articles-card__content">
                <h2 class="articles-card__title">Цифровизация электросетей: как “Сигма” усовершенствовала управление данными для&nbsp;«Россетей»</h2>
                <div class="articles-card__text">
                  Точность и скорость принятия решений в&nbsp;энергетике— ключевые факторы стабильности работы всей системы, но
                  без цифровых инструментов на это требуются огромные временные и ресурсные затраты. Решение? Полная цифровизация
                  управления активами и бизнес-процессами.
                </div><a class="button articles-card__button" href="#"><span>Читать</span></a>
              </div>
            </div>
          </div>
          <div class="articles__advantages-sticky">
            <div class="articles__advantages">
              <div class="advantages-card">
                <div class="advantages-card__number">20</div>
                <div class="advantages-card__text">лет в ИТ-отрасли</div>
              </div>
              <div class="advantages-card">
                <div class="advantages-card__text">более</div>
                <div class="advantages-card__number">40</div>
                <div class="advantages-card__text">ИТ-решений для&nbsp;энергетики и&nbsp;ЖКХ</div>
              </div>
              <div class="advantages-card">
                <div class="advantages-card__number">29</div>
                <div class="advantages-card__text">решений в&nbsp;Реестре российского ПО</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="scheme">
        <div class="container">
          <div class="scheme__title">Весь спектр решений для цифровизации энергетики — в одной линейке</div>
        </div>
        <div class="container container--medium">
          <div class="scheme__wrapper">
            <div class="scheme__blob blob"></div>
            <div class="scheme__bg">
              <picture>
                <source srcset="./images/scheme.webp 1x, ./images/scheme@2x.webp 2x" type="image/webp">
                <source srcset="./images/scheme.webp 1x, ./images/scheme@2x.webp 2x" type="image/webp"><img src="./images/scheme.png" srcset="./images/scheme.png 1x, ./images/scheme@2x.png 2x" alt="">
              </picture>
            </div>
            <div class="scheme__row">
              <div class="scheme__block">
                <div class="scheme__item">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/1.webp 1x, ./images/scheme/1@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/1.webp 1x, ./images/scheme/1@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/1.png" srcset="./images/scheme/1.png 1x, ./images/scheme/1@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>ССПТИ</span></div>
                  <div class="scheme__description">Автоматизация сбора и&nbsp;передачи технологической информации</div>
                </div>
                <div class="scheme__item">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/2.webp 1x, ./images/scheme/2@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/2.webp 1x, ./images/scheme/2@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/2.png" srcset="./images/scheme/2.png 1x, ./images/scheme/2@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>АСР ТЭП</span></div>
                  <div class="scheme__description">Автоматизация расчетов технико-экономических показателей</div>
                </div>
                <div class="scheme__item">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/3.webp 1x, ./images/scheme/3@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/3.webp 1x, ./images/scheme/3@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/3.png" srcset="./images/scheme/3.png 1x, ./images/scheme/3@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>Алькор</span></div>
                  <div class="scheme__description">Автоматизация обходов&nbsp;и&nbsp;осмотров, мобильные решения</div>
                </div>
                <div class="scheme__item scheme__item--result scheme__item--reverse">
                  <div class="scheme__result">
                    <div class="scheme__result-icon">
                      <svg width="37" height="37">
                        <use xlink:href="./images/sprite.svg#scheme1"></use>
                      </svg>
                    </div>
                    <div class="scheme__result-text">Решения для <br> <span>Генерирующих компаний</span></div>
                  </div>
                  <svg width="73" height="32">
                    <use xlink:href="./images/sprite.svg#angle"></use>
                  </svg>
                </div>
              </div>
              <div class="scheme__block">
                <div class="scheme__item scheme__item--small">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/4.webp 1x, ./images/scheme/4@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/4.webp 1x, ./images/scheme/4@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/4.png" srcset="./images/scheme/4.png 1x, ./images/scheme/4@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>СУС</span></div>
                  <div class="scheme__description">Система <br> управления сетями</div>
                </div>
                <div class="scheme__item scheme__item--small">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/5.webp 1x, ./images/scheme/5@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/5.webp 1x, ./images/scheme/5@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/5.png" srcset="./images/scheme/5.png 1x, ./images/scheme/5@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>ГИС</span></div>
                  <div class="scheme__description">Геоинформационная <br> система</div>
                </div>
                <div class="scheme__item scheme__item--small">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/6.webp 1x, ./images/scheme/6@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/6.webp 1x, ./images/scheme/6@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/6.png" srcset="./images/scheme/6.png 1x, ./images/scheme/6@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>ЭЗС</span></div>
                  <div class="scheme__description">Портал оператора электрозаправочных станций</div>
                </div>
                <div class="scheme__item scheme__item--small">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/7.webp 1x, ./images/scheme/7@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/7.webp 1x, ./images/scheme/7@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/7.png" srcset="./images/scheme/7.png 1x, ./images/scheme/7@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>Алькор</span></div>
                  <div class="scheme__description">Мобильные бригады</div>
                </div>
                <div class="scheme__item scheme__item--result">
                  <div class="scheme__result">
                    <div class="scheme__result-icon">
                      <svg width="36" height="38">
                        <use xlink:href="./images/sprite.svg#scheme2"></use>
                      </svg>
                    </div>
                    <div class="scheme__result-text">Решения для <br> <span>Сетевых компаний</span></div>
                  </div>
                  <div class="scheme__result-icon scheme__result-icon--top-right">
                    <svg width="73" height="32">
                      <use xlink:href="./images/sprite.svg#angle"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="scheme__row">
              <div class="scheme__block">
                <div class="scheme__item scheme__item--result scheme__item--reverse scheme__item--align-end">
                  <div class="scheme__result">
                    <div class="scheme__result-icon">
                      <svg width="48" height="38">
                        <use xlink:href="./images/sprite.svg#scheme3"></use>
                      </svg>
                    </div>
                    <div class="scheme__result-text">Решения для <br> <span>Пользователей</span></div>
                  </div>
                  <div class="scheme__result-icon scheme__result-icon--bottom-left">
                    <svg width="73" height="32">
                      <use xlink:href="./images/sprite.svg#angle"></use>
                    </svg>
                  </div>
                </div>
                <div class="scheme__item">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/8.webp 1x, ./images/scheme/8@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/8.webp 1x, ./images/scheme/8@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/8.png" srcset="./images/scheme/8.png 1x, ./images/scheme/8@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>Личный кабинет</span></div>
                  <div class="scheme__description">Личные кабинеты для юридических и физических лиц</div>
                </div>
                <div class="scheme__item">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/9.webp 1x, ./images/scheme/9@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/9.webp 1x, ./images/scheme/9@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/9.png" srcset="./images/scheme/9.png 1x, ./images/scheme/9@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>ЭЗС</span></div>
                  <div class="scheme__description">Приложение пользователя</div>
                </div>
              </div>
              <div class="scheme__block">
                <div class="scheme__item scheme__item--result scheme__item--align-end">
                  <div class="scheme__result">
                    <div class="scheme__result-icon">
                      <svg width="37" height="38">
                        <use xlink:href="./images/sprite.svg#scheme4"></use>
                      </svg>
                    </div>
                    <div class="scheme__result-text">Решения для <br> <span>Сбытовых компаний</span></div>
                  </div>
                  <div class="scheme__result-icon scheme__result-icon--bottol-right">
                    <svg width="73" height="32">
                      <use xlink:href="./images/sprite.svg#angle"></use>
                    </svg>
                  </div>
                </div>
                <div class="scheme__item">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/10.webp 1x, ./images/scheme/10@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/10.webp 1x, ./images/scheme/10@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/10.png" srcset="./images/scheme/10.png 1x, ./images/scheme/10@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>ИВК</span></div>
                  <div class="scheme__description">Система сбора, обработки, хранения и предоставления информации с ПУ</div>
                </div>
                <div class="scheme__item">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/11.webp 1x, ./images/scheme/11@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/11.webp 1x, ./images/scheme/11@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/11.png" srcset="./images/scheme/11.png 1x, ./images/scheme/11@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>Биллинг</span></div>
                  <div class="scheme__description">Единый биллинг <br> для энергетики</div>
                </div>
                <div class="scheme__item">
                  <div class="scheme__image-wrapper">
                    <picture>
                      <source srcset="./images/scheme/12.webp 1x, ./images/scheme/12@2x.webp 2x" type="image/webp">
                      <source srcset="./images/scheme/12.webp 1x, ./images/scheme/12@2x.webp 2x" type="image/webp"><img class="scheme__image" src="./images/scheme/12.png" srcset="./images/scheme/12.png 1x, ./images/scheme/12@2x.png 2x" alt="">
                    </picture>
                  </div>
                  <div class="scheme__solution">СИГМА <br> <span>CRM</span></div>
                  <div class="scheme__description">Управление взаимоотношениями с&nbsp;потребителем</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="carousel">
        <div class="container">
          <div class="carousel__slider-wrapper">
            <div class="carousel__slider swiper">
              <div class="swiper-wrapper">
                <div class="carousel__slide swiper-slide">
                  <div class="carousel__slide-wrapper">
                    <div class="carousel__image-wrapper">
                      <svg class="carousel__image" width="343" height="293">
                        <use xlink:href="./images/sprite.svg#carousel1"></use>
                      </svg>
                    </div>
                    <div class="carousel__text">
                      Россия — одна из немногих стран в&nbsp;мире, где работает самая большая в&nbsp;мире система сверхдлинной передачи
                      электроэнергии переменного тока.
                    </div>
                  </div>
                </div>
                <div class="carousel__slide swiper-slide">
                  <div class="carousel__slide-wrapper">
                    <div class="carousel__image-wrapper">
                      <svg class="carousel__image" width="343" height="293">
                        <use xlink:href="./images/sprite.svg#carousel1"></use>
                      </svg>
                    </div>
                    <div class="carousel__text">
                      Россия — одна из немногих стран в&nbsp;мире, где работает самая большая в&nbsp;мире система сверхдлинной передачи
                      электроэнергии переменного тока.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel__nav swiper-nav">
              <div class="swiper-btn-prev">
                <svg width="13" height="21">
                  <use xlink:href="./images/sprite.svg#chevron-left"></use>
                </svg>
              </div>
              <div class="swiper-btn-next">
                <svg width="13" height="21">
                  <use xlink:href="./images/sprite.svg#chevron-right"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bottom-overflow">
        <section class="video">
          <div class="video__blob blob"></div>
          <div class="container">
            <div class="video__title">СИГМА СУС — решение для <br> управления данными предприятия</div>
            <div class="video__iframe">
              <div class="video__poster"><img src="./images/poster.jpg" alt="Видео превью">
                <div class="video__play">
                  <svg width="46" height="53">
                    <use xlink:href="./images/sprite.svg#play"></use>
                  </svg>
                </div>
              </div>
              <video controls>
                <source src="./images/video1.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container">
            <div class="footer__logos"><a class="footer__logo-sigma" href="#" target="_blank">
                <svg width="123" height="40">
                  <use xlink:href="./images/sprite.svg#logo-sigma"></use>
                </svg></a><a class="footer__logo-cnews" href="#" target="_blank">
                <svg width="130" height="24">
                  <use xlink:href="./images/sprite.svg#logo-cnews"></use>
                </svg></a></div>
          </div>
        </footer>
      </div>
    </main>
  </body>
  <script src="js/main.min.js" defer></script>
</html>
